	Identifier "joystick-all"

	# Note, that enabling this by default without explicit user
	# consent might result in unexpected behaviour for those,
	# that do not know that this module has been installed.

	# UNCOMMENT TO ENABLE HOTPLUGGING OF JOYSTICKS
	Driver "joystick"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"

	# UNCOMMENT TO SET THE DEVICE FLOATING ON HOTPLUG
#	Option "Floating"	"true"

  ##########################################
  # Stadia controller button and axis list #
  ##########################################
  # Buttons:
  #  B1 -> VolUp      \
  #  B2 -> VolDown     }- appear to be from the headphone jack (!!)
  #  B3 -> PlayPause  /
  #  B4 -> SNES B (A on stadia)
  #  B5 -> SNES A (B on stadia)
  #  B6 -> SNES Y (X on stadia)
  #  B7 -> SNES X (Y on stadia)
  #  B8 -> L1
  #  B9 -> R1
  #  B10 -> Select
  #  B11 -> Start
  #  B12 -> Mode (the Stadia one)
  #  B13 -> L3 (ThumbL)
  #  B14 -> R3 (ThumbR)
  #  B15 -> TH1 (the one below Select)
  #  B16 -> TH2 (the one below Start)
  #  B17 -> TH3 (R2 as Button)
  #  B18 -> TH4 (L2 as Button)
  #
  # Axis:
  #  A1 -> Left stick X
  #  A2 -> Left stick Y
  #  A3 -> Right stick X
  #  A4 -> Right stick Y
  #  A5 -> R2               # DO NOT USE!!
  #  A6 -> L2               # DO NOT USE!!
  #  A7 -> Dpad X
  #  A8 -> Dpad Y
  #
  # Note: this xf86 driver's axis support will not work correctly
  # with A5/A6 (the R2/L2 analogs) since their resting positions
  # are `0`, not centered (127/128 of 255) as the driver expects.
  # Thus they should only be used in this driver as the digital
  # versions (B17/B18) instead. Those modes should work correctly.

  # BUTTON MAPPINGS
  #
  # Mode -> Toggle on/off
  Option "MapButton12" "disable-all"
  # SNES Y (Stadia X) -> B1 (left)
	Option "MapButton6" "button=1"
  # SNES X (Stadia Y) -> B2 (center)
	Option "MapButton7" "button=2"
  # SNES A (Stadia B) -> B3 (right)
	Option "MapButton5" "button=3"

  # AXIS MAPPINGS
  #
  # Left analog (A1 & A2) -> mouse relative
	Option "MapAxis1"   "mode=relative axis=+1x deadzone=6000"
	Option "MapAxis2"   "mode=relative axis=+1y deadzone=6000"
  # Right analog (A3 & A4) -> mouse scroll
	Option "MapAxis3"   "mode=relative axis=+1zx deadzone=6000"
	Option "MapAxis4"   "mode=relative axis=+1zy deadzone=6000"
  # L2 & R2 (A5 & A6) -> NOTHING
	Option "MapAxis5"   "mode=none"
	Option "MapAxis6"   "mode=none"
  # Dpad (A7 & A8) -> mouse accelerated
  # Per docs, if using these as axis, these should be "accelerated"
	Option "MapAxis7"   "mode=accelerated axis=+1x deadzone=5000"
	Option "MapAxis8"   "mode=accelerated axis=+1y deadzone=5000"



	# Map Alt+Tab to button #4
#	Option "MapButton4" "key=64+23"

	# Button 8 will slow down all movement to factor 0.3
#	Option "MapButton8" "amplify=0.3"

	# Button 9 will disable all events except button #9 itself
# Option "MapButton9" "disable-all"

	# Map button #10 to Space
#	Option "MapButton10" "key=65"

	# Map axis #1 and #2 to the keycodes for Left, Right, Up and Down rather
	# than pointer movement
#	Option "MapAxis1" "mode=accelerated keylow=113 keyhigh=114"
#	Option "MapAxis2" "mode=accelerated keylow=111 keyhigh=116"

#	Option "XkbLayout" "de"
#	Option "XkbVariant" "nodeadkeys"
#	Option "AutoRepeat" "400 25"
